<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>KatTrak [KAT Scrobbler]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" type="text/javascript"></script>
	<style>
	@font-face {
	  font-family: 'Antic Slab';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Antic Slab'), local('AnticSlab-Regular'), url(https://fonts.gstatic.com/s/anticslab/v4/8c9q46CAcsp9TiRX9KLgZPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
	html,body {
		height:100%;
	}

	h1 {
	  font-family: 'Antic Slab', serif;
	  font-size:80px;
	}

	.container-full {
	  margin: 0 auto;
	  width: 100%;
	  min-height:100%;
	  overflow:hidden;
	}

	.container-full a {
	  color:#efefef;
	  text-decoration:none;
	}
	
	.main-cont {
	  color: #ffffff;
	  background-color: #000000;
	}

	.v-center {
	  margin-top:7%;
	}
	</style>
  </head>
  <body>
    <div id="install" class="container-full main-cont">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>KatTrak</h1>
          <p class="lead">A Kickass Torrents scrobbler for <a href="https://trakt.tv/">Trakt.tv</a></p>
          
          <br>
          
          <form class="col-lg-12">
            <div class="input-group input-group-lg col-sm-offset-4 col-sm-4">
              <span><a href="https://github.com/PXgamer/PX-Scripts/raw/master/User/KatTrak.user.js"><button class="btn btn-lg btn-primary" type="button">Install Script</button></a></span>
            </div>
          </form>
        </div>
        
      </div>
	</div>

	<div id="setup" class="container-full">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>The Setup</h1>
          <p class="lead">Verifying the Trakt.tv integration for your account.</p>
          
          <br>
          
          <form class="col-lg-12">
            <div class="input-group input-group-lg col-sm-offset-4 col-sm-4">
              <span><a href="https://trakt.tv/oauth/authorize?client_id=9efcadc5be0011a406fa0819192bd3aef0b3b2d9fa6ba90f3ffd3907138195d3&redirect_uri=https%3A%2F%2Fpxstat.us%2Ftrakt%2F&response_type=code"><button class="btn btn-lg btn-primary" type="button">Verify Account</button></a></span>
            </div>
          </form>
        </div>
        
      </div>
	</div>
	
	<div id="checkup" class="container-full main-cont">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>The Checkup</h1>
          <p class="lead checkup-box">It appears that you have not installed KatTrak.</p>
          
          <br>
          
          <form class="col-lg-12">
            <div class="input-group input-group-lg col-sm-offset-4 col-sm-4">
              <span><button class="btn btn-lg btn-danger unauthKt" type="button">Unauthorise KatTrak</button> </span> <span> <a href="https://kat.cr/"><button class="btn btn-lg btn-primary" type="button">Continue to KAT</button></a></span>
            </div>
          </form>
        </div>
        
      </div>
	</div>
	</div>


  </body>
</html>
